.projects-box-container {
    height: 100vh;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.box-projects {
    display: grid; 
    justify-content: center;
    align-items: center;
}

@media (min-width: 1200px) {
    .box-projects {
        grid-template-columns: repeat(3, 1fr);
    }
}
  
@media (max-width: 1199px) and (min-width: 992px) {
    .box-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 991px) and (min-width: 768px) {
    .box-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .projects-box-container {
        width: 100%;
    }
    .box-projects {
        grid-template-columns: repeat(1, 1fr);
    }
}