.skills-container {
    width:100%;
    min-height: 80vh;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.box-icons {
    display: grid; 
    width: 50vw;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    margin-bottom: -20px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px;
}

.icon:hover {
    transform: scale(1.1);
    color: #B00000; 
}

@media (max-width:600px) {
    .skills-container {
        margin-top: -50px;
    }
    .box-icons {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 100px;
        margin-left: 25px;
    }
    .icon {
        margin: 15px;
    }
}